# springai-ext-workshop

./: LICENSE  README.md  pom.xml
spring-ai-camel/: pom.xml
spring-ai-camel/src/main/java/io/spring/ai/: SpringAiCamelApplication.java
spring-ai-camel/src/main/java/io/spring/ai/component/: CacheMonitor.java
spring-ai-camel/src/main/java/io/spring/ai/configuration/: JMSConfiguration.java  SessionManagerConfiguration.java  TransformerConfig.java
spring-ai-camel/src/main/java/io/spring/ai/controller/: ChatController.java  DispatchController.java  EmbeddingController.java
spring-ai-camel/src/main/java/io/spring/ai/service/: ChatService.java  Dispatcher.java  EmbeddingService.java
spring-ai-camel/src/main/java/io/spring/ai/session/: Request.java  Session.java  SessionManager.java
spring-ai-camel/src/main/resources/: _application.yaml  application.yaml
spring-ai-camel/src/test/java/io/spring/ai/: SpringCamelAiApplicationTests.java
spring-ai-core/: pom.xml
springai-ext-maven-plugin/: pom.xml
springai-ext-maven-plugin/src/main/java/io/springai/ext/maven/: AgentSkillsMojo.java
springai-ext-mcp-client/: pom.xml
springai-ext-mcp-client/src/main/java/io/springai/ext/mcp/client/: McpClientApplication.java  McpClientHandlers.java
springai-ext-mcp-client/src/main/resources/: application.yml
springai-ext-mcp-server/: pom.xml
springai-ext-mcp-server/src/main/java/io/springai/ext/mcp/server/: McpServerApplication.java  WeatherService.java
springai-ext-platform/src/main/resources/: application.yaml
