<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.springai.ext</groupId>
    <artifactId>springai-ext-workshop</artifactId>
    <packaging>pom</packaging>
    <name>springai-ext-workshop</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://github.com/</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>springai-ext-commons</module>
        <module>springai-ext-core</module>
        <module>springai-ext-starter</module>
        <module>springai-ext-platform</module>
        <module>springai-ext-maven-plugin</module>
        <module>springai-ext-mcp-server</module>
        <module>springai-ext-mcp-client</module>
    </modules>

</project>
